<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fQ3-2H-Lo9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="ZAQ-47-c3K">
            <objects>
                <tableViewController id="moA-ea-5Zb" customClass="TodoListTableViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k5m-zS-4JJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Item" id="EEo-Xw-HIf">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEo-Xw-HIf" id="NgB-1S-vU8">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSB-wt-zSp">
                                            <rect key="frame" x="8" y="11" width="17" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oNv-3L-uuj" kind="presentation" identifier="EditItemSegue" trigger="accessoryAction" id="p6V-w1-YX5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="moA-ea-5Zb" id="IyU-KR-NFN"/>
                            <outlet property="delegate" destination="moA-ea-5Zb" id="kJ2-g6-jk0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="Lzn-zb-wXE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cg8-IY-hs7">
                            <connections>
                                <segue destination="oNv-3L-uuj" kind="presentation" identifier="AddItemSegue" id="MMd-qe-RK2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekW-Hy-j6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="328"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="ZCS-x3-c6e">
            <objects>
                <tableViewController id="oF8-IS-KXT" customClass="AllListsTableViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I7X-zs-3iw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="oF8-IS-KXT" id="tGS-3M-Sgo"/>
                            <outlet property="delegate" destination="oF8-IS-KXT" id="Xn5-EF-XRz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="W2y-3x-FPM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="moA-ea-5Zb" kind="show" identifier="ShowChecklist" id="Lc2-8q-aJz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZa-fM-M0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="328"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="PAH-Nw-11K">
            <objects>
                <tableViewController id="iPP-uT-y83" customClass="HandleItemTableViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SoL-Fi-Fv9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="o60-qJ-QUW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HandleItem" id="KDF-4o-K1I">
                                        <rect key="frame" x="0.0" y="99" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDF-4o-K1I" id="RuX-9I-6oi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a todo item here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-JU-5cA">
                                                    <rect key="frame" x="8" y="8" width="398" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="iPP-uT-y83" eventType="editingDidEndOnExit" id="zSJ-Q4-cFb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iPP-uT-y83" id="yek-M9-LOD"/>
                            <outlet property="delegate" destination="iPP-uT-y83" id="ZFh-Cw-eze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="h4l-ta-j9Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GJj-PI-tJL">
                            <connections>
                                <action selector="cancle:" destination="iPP-uT-y83" id="Cmv-6c-DYT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ad9-Pi-yHc">
                            <connections>
                                <action selector="done:" destination="iPP-uT-y83" id="iih-tz-SSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="doneBarButton" destination="ad9-Pi-yHc" id="eII-hY-l6Q"/>
                        <outlet property="textField" destination="YQU-JU-5cA" id="W8t-AZ-dku"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmS-Bo-YpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="328"/>
        </scene>
        <!--Name of the Checklist-->
        <scene sceneID="sCq-YL-lEB">
            <objects>
                <navigationController title="Name of the Checklist" automaticallyAdjustsScrollViewInsets="NO" id="fQ3-2H-Lo9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALO-4r-akl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oF8-IS-KXT" kind="relationship" relationship="rootViewController" id="YWc-rh-Fqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN1-T5-qme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qth-t8-MIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNv-3L-uuj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N4b-Ld-z1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPP-uT-y83" kind="relationship" relationship="rootViewController" id="Jhf-xg-sKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynl-MA-5Jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="328"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MMd-qe-RK2"/>
    </inferredMetricsTieBreakers>
</document>
